\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Back Propagation}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Automatic Differentiation, AD}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Methods of computer aided differentiation}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Forward Mode}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Reverse Mode}{4}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Computation}}{5}{table.1}}
\newlabel{my-label}{{1}{5}{Example Computation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Example evaluation procedure}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Dual numbers in forward mode}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{Structure}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{Sources}{8}{section*.10}}
